@user-snippet-code-color:#e3e3bb;
@public-snippet-code-color:#fbcb9c;
@des-font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
@code-font-family:Menlo, Monaco, Consolas, "Courier New", monospace;

body {
    padding-bottom:30px;
}

#container {
    position: relative;
    margin:auto;
    width: 75%;
    margin-top:30px;
}
    .btn {
        outline: none !important;
    }
    .btn.toggleEdit {
        width:58px;
    }

    .snippetBar {
        position:relative;
        padding:5px 15px;
        height:44px;
    }
        .rightSnippetBar {
            position:absolute;
            right:0;
        }
            .toggleScroll, .toggleLineWrap, .toggleLineNumbers, .languageSelect {
                float:right;
                margin-left:10px;
            }
            .toggleLineWrap {
                text-decoration: line-through;
            }
            .languageSelect {
                line-height: 1;
                height:34px;
            }

.CodeMirror {
    height:auto;
    min-height:44px;
//    max-height:400px;
    border-radius: 4px;
    outline: 0;
    background-color:@user-snippet-code-color;
    font-family:@code-font-family;
    font-size: x-small;
}
    .CodeMirror.isEditing {
        border: 1px solid #cccccc;
    }
    .CodeMirror.CodeMirror-focused {
        border: 1px solid #cccccc;
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
.CodeMirror-scroll {
    overflow: auto;
    max-height:400px;
}
//.CodeMirror-scroll {
//    height:auto;
//    overflow-x:auto;
//    overflow-y:hidden;
//    max-height:none;
//}
.CodeMirror-scroll {
[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-ph)
}
}

.codeModel {
    margin-top:30px;
}
    .codeModel pre {
        font-size: x-small;
    }
.CodeMirror-gutters {
    background-color:@user-snippet-code-color;
}
